
    
        <!--Footer with open block field -->
        <footer class="site-footer">
          <squarespace:block-field id="footerBlocks" columns="12" />
        </footer>

      </main>
    </div>

    <!-- combo and minify scripts when not logged in -->
    <squarespace:script src="site.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />
    <squarespace:script src="jquery-3-1-1-min.js" combo="false" />

    <!-- other scripts, and footer code injection -->
    {squarespace-footers}

  </body>
</html>
