
      <main class="content-container" role="main" data-content-field="main-content">

        {.if item}
        {.or}
          {.section collection}
            {.equal? typeName "index"}
            {.or}
              {.if mainImage}
              <div class="thumb-wrapper">
                {.section mainImage}
                <div class="color-overlay"></div>
                <figure id="thumbnail" class="content-fill"><img {@|image-meta} /></figure>
                {.end}
                <div class="desc-wrapper tmpl-loading" data-collection-id="{id}">
                  <h1 class="page-title">{collection.title}</h1>
                  {.section description}<div class="page-description">{@}</div>{.end}
                </div>
              </div>
            {.end}
          {.end}
        {.end}

        <div class="content-inner">
          {squarespace.main-content}
        </div>
