<nav class="site-navigation">
  <ul class="site-navigation-list">
    {.repeated section items}

      <li class="site-navigation-item{.section active} active-link{.end}{.if folderActive} active-link{.end}">

        {.collection?}
          {.folder?}
          <!-- folder items -->
            <input type="checkbox" name="folder-toggle-{collection.id}" id="folder-toggle-{collection.id}" class="folder-toggle-box hidden" />
            <label for="folder-toggle-{collection.id}" class="folder-toggle-label">{collection.navigationTitle}</label>
            <div class="subnav">
            {.repeated section items}
              {.collection?}
              <div class="folder-item collection{.if active} active{.end}">
                <a href="{collection.fullUrl}">
                  {collection.navigationTitle}
                </a>
              </div>
              {.end}
              {.section externalLink}
              <div class="folder-item external">
                <a href="{url}"{.section newWindow} target="_blank"{.end}>
                  {title}
                </a>
              </div>
              {.end}
            {.end}
            </div>
          {.or}
            {.section collection}
            <!-- collection link -->
              <a href="{fullUrl}">{navigationTitle}</a>
            {.end}
          {.end}
        {.end}
        {.or}

          {.section externalLink}
          <!-- external link -->
            <a href="{url}"{.section newWindow} target="_blank"{.end}>
              {title}
            </a>
          {.end}



      </li>

    {.end}
  </ul>
</nav>
