
/*======================================
=            General Styles            =
======================================*/

body {
  .text-font;
  color: @textColor;
}

a {
  color: @linkColor;
  text-decoration: none;

  &:hover {
    color: @linkHoverColor;
  }

  &.disabled {
    color: #ccc;
  }

  &,
  &:visited {
    .transition(color 0.3s ease-in-out);
  }
}

span.required {
  color: rgb(240,20,20);
}

.site-wrapper {
  position: relative;
  .flex-box();
  .transform(translate3d(0,0,0));
  .transition(transform 0.2s 0s ease-in-out);
  line-height: 1.6em;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  min-height: 100vh;
  background-color: @siteBgColor;

  h1, h2, h3 {
    font-weight: normal;
    line-height: 1.2em;
  }
  h1 {
    .heading1Font;
    color: @heading1Color;
  }
  h2 {
    .heading2Font;
    color: @heading2Color;
  }
  h3 {
    .heading3Font;
    color: @heading3Color;
  }
}

/*----------  Header  ----------*/


.site-header {
  .flex(1);
  background-color: @headerBg;
  text-align: center;
  box-shadow: 0px 0px 6px #222;

  #logoWrapper {
    padding: 20px;

    #logoImage {
      margin: 0;

      a {
        display: block;
      }

      img {
        max-height: @logoSize;
        width: auto;
      }
    }
  }
}

.site-navigation { }

.site-navigation-list {
  padding: 0;
}

.site-navigation-item {
  display: block;
  font-size: 87.5%;

  & + .site-navigation-item {
    margin-top: 10px;
  }

  a,
  label {
    .navigation-font;
    color: @navColor;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      color: @navActiveColor;
    }
  }

  &.active-link > a,
  &.active-link > label {
    color: @navActiveColor;
  }

  &.folder {
    &:hover {
      .subnav {
        // max-height: none;
        // opacity: 1;
      }
    }
    .subnav {
      margin-top: 10px;
      // max-height: 0;
      // opacity: 0;
      .transition(~'max-height 0.8s ease, opacity 0.8s ease');

      .folder-item {
        & + .folder-item {
          margin-top: 5px;
        }

        &.active-link {
          > a,
          > label {
            color: @navActiveColor;
          }
        }
      }
    }
  }

}

#siteTitle {

  .site-title-link {
    color: #111;
    font-weight: 400;
    text-decoration: none;
  }
}

/*----------  Main Content  ----------*/


.content-container {
  .flex(4);
  opacity: 0;
  .transition(opacity 0.3s ease-in);

  &.loaded {
    opacity: 1;
  }

  .content-inner {
    padding: 100px 80px 20px;
  }
}

.sqs-block-quote {
  .sqs-block-content {
    > figure {
      max-width: 75%;

      blockquote {
        .quoteBlockFont;
        color: @quoteBlockColor;
      }

      .source {
        .quoteSrcFont;
        color: @quoteSrcColor;
      }

      .quote-alignment-left & {
        margin-left: 0 auto 0 0;

        blockquote {
          text-align: left;
        }
      }
      .quote-alignment-center & {
        margin: 0 auto;

        blockquote {
          text-align: center;
        }
      }
      .quote-alignment-right & {
        margin: 0 0 0 auto;

        blockquote {
          text-align: right;
        }
      }
    }
  }
}

/*----------  Banner  ----------*/


.thumb-wrapper {
  background-color: fade(@bannerOverlayColor,100%);
  .color-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: @bannerOverlayColor;
    z-index: 99;
  }
}

.thumb-wrapper {
  position: relative;
  width: 100%;
  height: 320px;
  overflow: hidden;
  padding: 32px;
  
  figure {
    margin: 0;
  }

  .has-description {
    padding: 80px 0 0;

    .show-page-title & {
      padding: 50px 0 0;
    }
  }
}

#thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.desc-wrapper {
  z-index: 100;
  position: relative;
  width: 100%;
  .border-box();
  margin: 0 auto;
  text-align: center;
}

.desc-wrapper {

  h1.page-title {
    display: none;
    .page-title-font;
    color: @pageTitleColor;
    margin: 0 auto 0.25em;
    .text-shadow();

    .show-page-title & {
      display: block;
    }

    .show-page-title .has-title-only & {
      padding-top: 120px;
    }
  }
  p,
  span a,
  time a {
    .page-description-font;
    color: @pageDescColor;
    margin: 0 auto;
    .text-shadow();
  }
  p + p { margin-top: 1.35em; }
}
.show-page-title .page-description{
  margin-top: 24px;
}
.page-title,
.page-description p,
.item-title,
.item-meta {
  max-width: 36em;
  margin-left: auto;
  margin-right: auto;
}
.page-title:only-child {
  margin-bottom: 0;
}

/*----------  Image Blocks  ----------*/
.design-layout-poster {
  .image-title,
  .image-subtitle {
    .text-shadow();
  }
  .image-button {
    a {
      .transition(opacity 0.3s ease-in-out);

      &:hover {
        opacity: 0.7;
      }
    }
  }
}

/*----------  Footer  ----------*/


.site-footer {
  font-size: 75%;

  .site-footer-content {
    margin: 80px 0px 20px;

    &.empty {
      margin: 0;
    }
  }
}


/*----------  Homepage  ----------*/

body.homepage { }

/*=====  End of General Styles  ======*/
