
/*----------  Blog  ----------*/

body.collection-type-blog.view-list {

  .blog-list-item {
    & + .blog-list-item {
      margin-top: 3vw;
    }
    a {
      &.main-image {
        display: block;
        height: 400px;
      }
      &.link {
        span {
          .transition(transform 0.3s ease);
          .transform(translate3d(0,0,0));
        }
        &:hover {
          span {
            .transform(translate3d(3px,0,0));
          }
        }
      }
    }
  }
}

body.collection-type-blog {
  .content-container {
    .content-inner {
      padding: 100px 80px;
    }
  }

  .squarespace-social-buttons.button-style {
    .ss-social-button-wrapper {
      width: 62px;
      height: 30px;
      margin-top: 10px;
    }
  }
}
