/*=================================================
=            Mixins & Static Variables            =
=================================================*/

/* Display */
.border-box() {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.content-box() {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.flex-box() {
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.flex(@flex-num) {
  -webkit-box-flex: @flex-num; /* OLD - iOS6-, Safari 3.1-6 */
     -moz-box-flex: @flex-num; /* OLD - Firefox 19- */
      -webkit-flex: @flex-num; /* Chrome */
          -ms-flex: @flex-num; /* IE 10 */
              flex: @flex-num; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.border-radius(@rad) {
  -webkit-border-radius: @rad;
          border-radius: @rad;
}

.border-top-radius(@rad) {
  -webkit-border-top-left-radius: @rad;
          border-top-left-radius: @rad;
  -webkit-border-top-right-radius: @rad;
          border-top-right-radius: @rad;
}

.border-bottom-radius(@rad) {
  -webkit-border-bottom-left-radius: @rad;
          border-bottom-left-radius: @rad;
  -webkit-border-bottom-right-radius: @rad;
          border-bottom-right-radius: @rad;
}

.box-shadow(@shadow-prop) {
  box-shadow: @shadow-prop;
}

.text-shadow() {
  text-shadow: -1px 1px 6px #222;
}

/* Filters */
/*none | blur | brightness | contrast | drop-shadow | grayscale | hue-rotate | invert | opacity | saturate | sepia*/
.filter(@filter) {
  -webkit-filter: @filter;
          filter: @filter;
}

/* Transitions */
.transition(@transition) {
  -webkit-transition: @transition;
          transition: @transition;
}
.trans-dur(@trans-duration) {
  -webkit-transition-duration: @trans-duration;
          transition-duration: @trans-duration;
}

/* Transformations */
.transform(@string){
  -webkit-transform: @string;
      -ms-transform: @string;
          transform: @string;
}

.transform-origin(@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
      -ms-transform-origin: @x @y;
          transform-origin: @x @y;
}

/* Animations */

.animation(@anim) {
  -webkit-animation: @anim;
          animation: @anim;
}
.anim-delay(@delay:0) {
  -webkit-animation-delay: @delay;
          animation-delay: @delay;
}
.anim-dur(@duration:1s) {
  -webkit-animation-duration: @duration;
          animation-duration: @duration;
}
.anim-fill(@fillMode:both) {
  -webkit-animation-fill-mode: @fillMode;
          animation-fill-mode: @fillMode;
}
.anim-func(@timingFunction:ease) {
  -webkit-animation-timing-function: @timingFunction;
          animation-timing-function: @timingFunction;
}

/* Mobile Specific */
.tap-highlight(@tapColor) {
  -webkit-tap-highlight-color: @tapColor;
}

/* Video Background */
.mixin-sqs-video-background-transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

.mixin-sqs-video-background-transform(@transform) {
  -webkit-transform: @transform;
     -moz-transform: @transform;
      -ms-transform: @transform;
          transform: @transform;
}

.font-smoothing(@bg) when (lightness(@bg) >= 65%) {
  -moz-osx-font-smoothing: auto;
  -webkit-font-smoothing: subpixel-antialiased;
}
.font-smoothing(@bg) when (lightness(@bg) < 65%) {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.hidden {
  display: none;
  visibility: hidden;
}

/*=====  End of Mixins & Static Variables  ======*/
