/*============================================
=            Style Editor Options            =
============================================*/


/*----------  Header  ----------*/

// tweak: { "type" : "color", "title" : "Header Background", "label" : "Background Color", "category" : "Header", "target" : ".site-header" }
@headerBg: rgb(38,38,38);

// tweak: { "type" : "value", "title" : "Logo Size", "category" : "Header", "target" : ".site-header #logoWrapper #logoImage img", "min" : 100, "max" : 400, "step" : 10, "showOnlyWhenPresent" : "#logoWrapper" }
@logoSize: 200px;


/*----------  Navigation  ----------*/

// tweak: { "type" : "font", "title" : "Navigation Font", "category" : "Navigation", "loadAllVariants" : true, "target" : ".site-navigation-item a" }
.navigation-font {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 25px;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1.05em;
  text-transform: none;
}

// tweak: { "type" : "color", "title" : "Navigation Color", "category" : "Navigation", "target" : ".site-navigation-item a" }
@navColor: #999;

// tweak: { "type" : "color", "title" : "Navigation Active Color", "label" : "Navigation Color [Active]", "category" : "Navigation", "target" : ".site-navigation-item.active-link > a, .site-navigation-item a" }
@navActiveColor: #ccc;


/*----------  Banner  ----------*/

// tweak: { "type" : "color", "title" : "Page Overlay Color", "category" : "Banner", "target" : ".thumb-wrapper .color-overlay" }
@bannerOverlayColor: rgba(0,0,0,0.3);

// tweak: { "type" : "checkbox", "active" : false, "category" : "Banner", "title" : "Show Page Title" }

// tweak: { "type" : "font", "title" : "Page Title Font", "category" : "Banner", "loadAllVariants" : true, "target" : ".desc-wrapper h1.page-title", "showOnlyWhenPresent" : ".show-page-title .desc-wrapper h1.page-title" }
.page-title-font {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 25px;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1.05em;
  text-transform: none;
}

// tweak: { "type" : "color", "title" : "Page Title Color", "category" : "Banner", "target" : ".desc-wrapper h1.page-title", "showOnlyWhenPresent" : ".show-page-title .desc-wrapper h1.page-title" }
@pageTitleColor: #111;

// tweak: { "type" : "font", "title" : "Page Description Font", "category" : "Banner", "loadAllVariants" : true, "target" : ".desc-wrapper p, .desc-wrapper span a, .desc-wrapper time a" }
.page-description-font {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 25px;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1.05em;
  text-transform: none;
}

// tweak: { "type" : "color", "title" : "Page Description Color", "category" : "Banner", "target" : ".desc-wrapper p, .desc-wrapper span a, .desc-wrapper time a" }
@pageDescColor: #111;


/*----------  Main Content  ----------*/

// tweak: { "type" : "color", "title" : "Site Background Color", "label" : "Background Color", "category" : "Main Content", "target" : ".site-wrapper" }
@siteBgColor: #fff;

// tweak: { "type" : "font", "title" : "Text Font", "category" : "Main Content", "loadAllVariants" : true, "target" : "body" }
.text-font {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 25px;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1.05em;
  text-transform: none;
}

// tweak: { "type" : "color", "title" : "Text Color", "category" : "Main Content", "target" : "body" }
@textColor: #111;

// tweak: { "type" : "font", "title" : "Heading 1 Font", "category" : "Main Content", "loadAllVariants" : true, "target" : ".site-wrapper .content-container h1" }
.heading1Font {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 35px;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1.05em;
  text-transform: none;
}

// tweak: { "type" : "color", "title" : "Heading 1 Color", "category" : "Main Content", "target" : ".site-wrapper .content-container h1" }
@heading1Color: #715237;

// tweak: { "type" : "font", "title" : "Heading 2 Font", "category" : "Main Content", "loadAllVariants" : true, "target" : ".site-wrapper .content-container h2" }
.heading2Font {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 25px;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1.05em;
  text-transform: none;
}

// tweak: { "type" : "color", "title" : "Heading 2 Color", "category" : "Main Content", "target" : ".site-wrapper .content-container h2" }
@heading2Color: #715237;

// tweak: { "type" : "font", "title" : "Heading 3 Font", "category" : "Main Content", "loadAllVariants" : true, "target" : ".site-wrapper .content-container h3" }
.heading3Font {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1.05em;
  text-transform: none;
}

// tweak: { "type" : "color", "title" : "Heading 3 Color", "category" : "Main Content", "target" : ".site-wrapper .content-container h3" }
@heading3Color: #715237;

// tweak: { "type" : "color", "title" : "Link Color", "category" : "Main Content", "target" : ".site-wrapper .content-container a" }
@linkColor: rgba(100, 148, 237, 1);

// tweak: { "type" : "color", "title" : "Link Hover Color", "label" : "Link Color [Hover]", "category" : "Main Content", "target" : ".site-wrapper .content-container a" }
@linkHoverColor: rgba(100, 148, 237, 0.7);


/*----------  Quotes  ----------*/

// tweak: { "type" : "dropdown", "title" : "Quote Alignment", "options" : [ "Left", "Center", "Right" ], "default" : "Center", "category" : "Quote Block" }

// tweak: { "type" : "font", "title" : "Quote Block Font", "label" : "Font", "category" : "Quote Block", "loadAllVariants" : true, "target" : ".sqs-block-quote .sqs-block-content > figure blockquote" }
.quoteBlockFont {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;
  line-height: 1.05em;
  text-transform: none;
}

// tweak: { "type" : "color", "title" : "Quote Block Color", "label" : "Color", "category" : "Quote Block", "target" : ".sqs-block-quote .sqs-block-content > figure blockquote" }
@quoteBlockColor: #715237;

// tweak: { "type" : "font", "title" : "Quote Block Source Font", "label" : "Source Font", "category" : "Quote Block", "loadAllVariants" : true, "target" : ".sqs-block-quote .sqs-block-content > figure .source" }
.quoteSrcFont {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;
  line-height: 1.05em;
  text-transform: none;
}

// tweak: { "type" : "color", "title" : "Quote Block Source Color", "label" : "Source Color", "category" : "Quote Block", "target" : ".sqs-block-quote .sqs-block-content > figure .source" }
@quoteSrcColor: #715237;


/*=====  End of Style Editor Options  ======*/
